<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.example.dell.ghidatatt.MainActivity">

    <EditText
        android:layout_gravity="center"
        android:id="@+id/edt_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="input data" />
    <Button

        android:text="GhiData"
        android:layout_gravity="center"
        android:id="@+id/btn_GhiData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="DocData"
        android:text="DocData"
        android:layout_gravity="center"
        android:id="@+id/btn_DocData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="LuuFileCache"
        android:text="LuuFileCache"
        android:layout_gravity="center"
        android:id="@+id/btn_LuuFileCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="DocFileCache"
        android:text="DocFileCache"
        android:layout_gravity="center"
        android:id="@+id/btn_DocFileCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="GhiFileVaoTheNho"
        android:text="GhiFileVaoTheNho"
        android:layout_gravity="center"
        android:id="@+id/btn_GhiFileVaoTheNho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="DocFileVaoTheNho"
        android:text="DocFileVaoTheNho"
        android:layout_gravity="center"
        android:id="@+id/btn_DocFileVaoTheNho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
